# Sippet

./: .gitignore  README.md  build.gradle  settings.gradle
collector/: build.gradle
collector/src/main/resources/: application-collector.properties
collector/src/main/resources/static/example/: home.html  index.html  purchase.html
collector/src/main/resources/static/js/: collector.js
consumer/: build.gradle
consumer/src/main/resources/: application-consumer.properties
dashboard/: build.gradle
dashboard/src/main/java/com/sippet/: SippetApplication.java
dashboard/src/main/resources/: application.conf
dashboard/src/main/resources/static/dashboard/: dashboard.html  dashboard.js
dashboard/src/main/resources/static/example/: home.html  index.html  purchase.html
dashboard/src/main/resources/static/js/: collector.js
dashboard/src/main/resources/templates/dashboard/: dashboard.html
domain/: build.gradle
domain/src/main/resources/: application.properties
domain/src/main/resources/static/js/: collector.js
domain/src/main/resources/templates/dashboard/: dashboard.html
domain/src/sql/: 1_init_project.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sippet/: SippetApplication.java
src/main/java/com/sippet/api/: UserTrackController.java  UserTrackDto.java  VisitorCount.java
src/main/resources/static/example/: home.html  index.html  purchase.html
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/dashboard/: dashboard.html
src/sql/: create_user_track_table.sql
(+119 files in other folders)
