# Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/sippet?useSSL=false
spring.datasource.username=sippet
spring.datasource.password=sippet
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Retention Period
period.invalid=31